{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1: Update Raspberry Pi Packages\
$ sudo apt update && sudo apt upgrade -y\
\
\
\
\
Step 2: Install Privoxy on Raspberry Pi\
$ sudo apt install privoxy -y\
\
\
\
\
Step 3: Configure Privoxy on Raspberry Pi\
Once your complete the Privoxy installation on your device, you have to do a change in its configuration file and for that you first need to open the configuration file through following command:\
$ sudo nano /etc/privoxy/config\
\
With the file open, you have to find the following lines using \'93CTRL+W\'94 keys.\
listen-address \'a0127.0.0.1:8118\
listen-address \'a0[::1]:8118\
\
Replace the above lines with the following line so that it will allow the outside device to access your proxy server.\
listen-address :8118\
\
\
After applying the changes, save the file using the \'93CTRL+X\'94 key with adding Y afterwards and press enter in the last to go back to the terminal.\
$ sudo systemctl restart privoxy\
\
After the restart, ensure that Privoxy server is running on your device using the following command:\
$ sudo systemctl status privoxy\
}